<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <! -- navigation bar selection -->
    <nav>
         <!--Naviggation bar selection-->
          <a href=">project.html">project</a>
          <a href="./services.html">services</a>
          <a href="./home.html">home</a>
          <a href="./blog.html">blog</a>
          <a href="./contact.html">contact</a>  
          <a href="./index.html">index</a>
    </nav>
</body>
</html>
... <!--jumbotron-->
<header>
    <h1>About me</h1>
     Find out who i am , where am from and what i do
     <h1>change 0.1</h1>
     i've been developing my own website using jquery,htmls,javascript and css
</p>

<h1> i've worked with</h1>
<table borders="1">
<tr>
   <th>language</th>
   <th>frameworks</th>
   <th>database</th>
</tr>
       <td>HTML5</td>
       <td>jquery</td>
       <td>NYSQL</td>
   </tr>
   <tr>
       <td>javascript</td>
        <td></td>
        <td></td>
   </tr>
<tr>
    <td>php</td>
    <td></td>
    <td></td>
</tr>
<tr>
   <td><centre*>3</centre></td>
   <td><centre*>1</centre></td>
   <td><centre*>1</centre></td>
</tr>
         </table>
        </saino>
        <hr/><!--footer-->
    <footer>
        <ul><ul><span>FOLLOW ME ON</span>
            <li><href "https://github.com/lewisNdungu20/lewisNdungu20.git">Github</a></li>
            <li><href "https://www.instagram.com/">instagram</a></li>
            <li><href  "https://twitter.com/LewisNdung">twitter</a></li>
            <li><href "https://www.linkedin.com/feed/">linkedin</a></li>
        </ul>
        </footer>
        <p>&copy; 2021   All rights reserved &trade;; <a href "" > lewisNdungu20 </a></p></centre>
        <hr/></ul>
    </footer>